hash: 9uy06xeKqS1c_TepsQTmCrcl3ucIS2-xKfq2BYl6bvw
sigs:
  56ff9e5c1b5ec3e98172a76aa3cdc03d3ec664f147267fd99eee4dd09763c853: null
  a241430816f0112add2179e3e3939ebab5336ab024be990960e684e38eb87d80: null
  8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358: 1d75e1e61967776852aecb60b8d80809752b7567acc80cdc7fd0a14349bb8c8cb6732526e92bd4ddab5395bbf620305592e5be14b15149a2f6fb7bcb5e0bdf09
cmd: '{"networkId":"mainnet01","payload":{"exec":{"data":{"util-ns-users":{"pred":"keys-2","keys":["a241430816f0112add2179e3e3939ebab5336ab024be990960e684e38eb87d80","56ff9e5c1b5ec3e98172a76aa3cdc03d3ec664f147267fd99eee4dd09763c853","8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358","cc21dbb944f9fbc9b02ab72d1635d1b6fba90b91472e39ef34633fde822cf8e4"]},"util-ns-admin":{"pred":"keys-2","keys":["a241430816f0112add2179e3e3939ebab5336ab024be990960e684e38eb87d80","56ff9e5c1b5ec3e98172a76aa3cdc03d3ec664f147267fd99eee4dd09763c853","8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358","cc21dbb944f9fbc9b02ab72d1635d1b6fba90b91472e39ef34633fde822cf8e4"]}},"code":"(define-keyset ''util-ns-users)\n(define-keyset ''util-ns-admin)\n\n(ns.write-registry ''util (keyset-ref-guard ''util-ns-admin) true)\n\n(define-namespace ''util\n  (keyset-ref-guard ''util-ns-users)\n  (keyset-ref-guard ''util-ns-admin))\n"}},"signers":[{"pubKey":"56ff9e5c1b5ec3e98172a76aa3cdc03d3ec664f147267fd99eee4dd09763c853"},{"pubKey":"a241430816f0112add2179e3e3939ebab5336ab024be990960e684e38eb87d80"},{"pubKey":"8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358"}],"meta":{"creationTime":1598288021,"ttl":57600,"gasLimit":600,"chainId":"16","gasPrice":1.0e-12,"sender":"8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358"},"nonce":"define-namespace-util-mainnet"}'
