hash: 6CdpLp29DwYjU3hwzGMaG9W9yUHbZU2AN0JVmHKOm_Y
sigs:
  56ff9e5c1b5ec3e98172a76aa3cdc03d3ec664f147267fd99eee4dd09763c853: null
  a241430816f0112add2179e3e3939ebab5336ab024be990960e684e38eb87d80: null
  8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358: c292d1022e88c3f0eb21e391836dfced555aa00df3606765bdea10274b1c75d5803264ac9fb8a433192d0bf30a96034a0d90d2d48d462f6e144e81f4a3a8850f
cmd: '{"networkId":"mainnet01","payload":{"exec":{"data":{"util-ns-users":{"pred":"keys-2","keys":["a241430816f0112add2179e3e3939ebab5336ab024be990960e684e38eb87d80","56ff9e5c1b5ec3e98172a76aa3cdc03d3ec664f147267fd99eee4dd09763c853","8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358","cc21dbb944f9fbc9b02ab72d1635d1b6fba90b91472e39ef34633fde822cf8e4"]},"util-ns-admin":{"pred":"keys-2","keys":["a241430816f0112add2179e3e3939ebab5336ab024be990960e684e38eb87d80","56ff9e5c1b5ec3e98172a76aa3cdc03d3ec664f147267fd99eee4dd09763c853","8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358","cc21dbb944f9fbc9b02ab72d1635d1b6fba90b91472e39ef34633fde822cf8e4"]}},"code":"(define-keyset ''util-ns-users)\n(define-keyset ''util-ns-admin)\n\n(ns.write-registry ''util (keyset-ref-guard ''util-ns-admin) true)\n\n(define-namespace ''util\n  (keyset-ref-guard ''util-ns-users)\n  (keyset-ref-guard ''util-ns-admin))\n"}},"signers":[{"pubKey":"56ff9e5c1b5ec3e98172a76aa3cdc03d3ec664f147267fd99eee4dd09763c853"},{"pubKey":"a241430816f0112add2179e3e3939ebab5336ab024be990960e684e38eb87d80"},{"pubKey":"8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358"}],"meta":{"creationTime":1598288021,"ttl":57600,"gasLimit":600,"chainId":"19","gasPrice":1.0e-12,"sender":"8cc8da8ea7cbfaf6510dbc5f402b025dceaa9a3eaf7145e0ba933d468b63d358"},"nonce":"define-namespace-util-mainnet"}'
